VERSION:3 SOURCE_TIMESTAMP:5A244740
NODE:I LEVEL:0 LINE:1 "D:\_software_installed\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "D:\_software_installed\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\_software_installed\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:9 "resultADC5 -> R3,R4"
NODE:V LEVEL:0 LINE:10 "Temp -> R5,R6"
NODE:F LEVEL:0 LINE:12 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:24 "main(void)"
NODE:F LEVEL:0 LINE:56 "Display_Value(unsigned int number)"
