main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Timer0_Counter1.c" LINE:26
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
timer1_compareA_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"Timer0_Counter1.c" LINE:19
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:54 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"D:\_software_installed\cvavr\lib\string.lib" LINE:1706
