VERSION:3 SOURCE_TIMESTAMP:59938F07
NODE:I LEVEL:0 LINE:2 "D:\_software_installed\cvavr\inc\mega328p.h"
NODE:M LEVEL:0 LINE:4 "MOSI"
NODE:M LEVEL:0 LINE:5 "MISO"
NODE:M LEVEL:0 LINE:6 "SCK"
NODE:M LEVEL:0 LINE:7 "SS"
NODE:V LEVEL:0 LINE:9 "receivedData -> RAM:????"
NODE:F LEVEL:0 LINE:11 "UART_Init(void)"
NODE:F LEVEL:0 LINE:24 "SPI_MASTER_Init(void)"
NODE:F LEVEL:0 LINE:34 "SPI_MASTER_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:39 "main(void)"
NODE:F LEVEL:0 LINE:56 "USART_RX_Complete(void)"
