VERSION:3 SOURCE_TIMESTAMP:5A2965F2
NODE:I LEVEL:0 LINE:1 "D:\_software_installed\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "D:\_software_installed\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\_software_installed\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "D:\_software_installed\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "D:\_software_installed\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "TCNT1"
NODE:M LEVEL:0 LINE:8 "PWM_R"
NODE:M LEVEL:0 LINE:9 "PWM_L"
NODE:M LEVEL:0 LINE:11 "pulsesPerRevolution"
NODE:M LEVEL:0 LINE:12 "sampleTime"
NODE:M LEVEL:0 LINE:15 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:25 "pulseCount -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:28 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:30 "input -> RAM:????"
NODE:V LEVEL:0 LINE:30 "error -> RAM:????"
NODE:V LEVEL:0 LINE:30 "output -> RAM:????"
NODE:V LEVEL:0 LINE:30 "setpoint -> RAM:????"
NODE:V LEVEL:0 LINE:32 "maxOutput -> RAM:????"
NODE:V LEVEL:0 LINE:33 "minOutput -> RAM:????"
NODE:V LEVEL:0 LINE:35 "input_LCD -> R3,R4"
NODE:V LEVEL:0 LINE:35 "err_LCD -> R5,R6"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:49 "main(void)"
NODE:F LEVEL:0 LINE:128 "UART_Init(void)"
NODE:F LEVEL:0 LINE:135 "UART_putchar(unsigned char data)"
NODE:F LEVEL:0 LINE:139 "data_write(unsigned char * data,unsigned int size)"
NODE:F LEVEL:0 LINE:146 "PID_Calculate(void)"
NODE:V LEVEL:0 LINE:147 "lastError_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "pPart_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "iPart_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "dPart_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "lastPulseCount_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:183 "pwmPulse(int pwm)"
NODE:F LEVEL:0 LINE:186 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:191 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:192 "counter_S0000008000 -> RAM:????"
NODE:F LEVEL:0 LINE:203 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:205 "counter_S0000009000 -> RAM:????"
